{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "latentguess",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "LOCAL_SEED": "106777546"
  },
  "routes": [
    { "pattern": "nphard.app/latent", "zone_name": "nphard.app" },
    { "pattern": "nphard.app/latent/*", "zone_name": "nphard.app" }
  ],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "latentguess",
      "database_id": "645f0a9c-f8b5-4bfa-ab41-57f3f417386b",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
